# mixpanel-flutter

./: pubspec.yaml
android/: build.gradle
